spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file://D:\\(dev-projects)\\master-microservices\\microservices-spring-boot-cloud\\git-localconfig-repo